<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="nguyen nhu hung" />
    <meta name="description" content="nguyen nhu hung" >
    <meta name="keywords" content="Tin tức, hình ảnh, video clip, scandal sao Việt &amp; thế giới - Ngôi Sao">  
    <title>ALAND IELTS</title>
    <link type="image/x-icon" href="http://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/fontAwesome/css/font-awesome.min.css" media="all" /> 
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" /> 
    <link rel="stylesheet" href="css/style.css" media="all" />  
</head>

<body class="body_home">
    <!--HEADER-->
    <header id="header" class="section header">
        <a class="img_logo" href="">
            <img class="logo_web" src="images/graphics/logo.png" alt="Trang chủ" data-was-processed="true">
        </a>
        <div class="btn_control_menu"><i class="fa fa-bars"></i></div>
        <div class="my_user">
            <a class="notification" href=""><i class="fa fa-globe"></i><span>2</span></a>
            <a class="login" href=""><i class="fa fa-user"></i></a>
            <a class="ava" href=""><img src="images/graphics/ava.png" alt="this"></a>
        </div> 
    </header>
    <section class="my_taskbar">
        <div class="container">
          <div class="my_contact">
              <p><i class="fa fa-phone"></i>Hotline: <a style="color:#ff3333;font-weight:bold">0987 915 448</a></p>
              <p class="email"><a><i class="fa fa-envelope-o"></i>support@aland.edu.vn</a></p>
          </div>
          <div class="my_user">
              <a class="notification" href=""><i class="fa fa-globe"></i><span>2</span></a>
              <a href="">Đăng ký</a>
              <a class="login" href="">Đăng nhập</a>
          </div>
        </div>
    </section>
    <!--END HEADER-->
    <header class="pc_header">
        <div class="container">
            <a class="logo" href="/"><img src="images/graphics/logo.png" alt="this"></a>
            <div class="banner_top"><img src="images/graphics/qc-top.jpg" alt="this"></div>
        </div>
    </header>
    <!--MENU MANIN PC-->
    <nav id="main_menu_pc" class="">
         <div class="container">
            <ul>
                <li class="home"><a href="#" title="this"><i class="fa fa-home"></i></a></li>
                <li>
                  <a href="#" title="this">About us</a>
                  <span class="sub-icon"><i class="fa fa-caret-down"></i></span>
                  <ul class="level2">
                      <li>
                        <a href="#" title="this">IELTS Online</a>
                        <span class="sub-icon"><i class="fa fa-caret-right"></i></span>
                        <ul class="level3">
                          <li><a href="#" title="this">IELTS Online</a></li>
                          <li><a href="#" title="this">IELTS Online</a></li>
                        </ul>
                      </li>
                      <li><a href="#" title="this">IELTS Online</a></li>
                      <li><a href="#" title="this">IELTS Online</a></li>
                  </ul>
                </li>
                <li><a href="#" title="this">IELTS Online</a></li>
                <li><a href="#" title="this">Lịch khai giảng</a></li>
                <li><a href="#" title="this">IELTS Test</a></li>
                <li><a href="#" title="this">Lộ trình học</a></li>
                <li><a href="#" title="this">Tuyển dụng</a></li>
                <li><a href="#" title="this">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <!--MENU MANIN PC-->
    <section class="slide_top_home mb10">
        <div class="container">
            <div class="sub_title"><i class="icon icon-host"></i>TRENDING NOW</div>
            <div class="owl-carousel">
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 11 tại hệ thống 11 cơ sở củ Aland IELTS - cam kết đầu ra</a></h4>
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 12 tại hệ thống 11 cơ sở củ Aland IELTS</a></h4>
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 11 tại hệ thống ....</a></h4>
            </div>
        </div>
    </section>

    <section class="container clearfix">
        <div class="row">
            <div id="top_banner" class="col-md-8 col-sm-8 col-xs-8 col-tn-12 mb20">
                <div class="owl-carousel">
                    <div class="item">
                        <img src="images/graphics/banner-top.jpg" alt="this">
                        <div class="text_post">
                           <h1 class="title_new">Free online IELTS</br>practice tests for 2018</h1>
                           <a class="submit" href="">Thi ngay miễn phí</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/graphics/banner-top.jpg" alt="this">
                        <div class="text_post">
                           <h2 class="title_new">Free online IELTS</h1>
                           <a class="submit" href="">Thi ngay miễn phí</a>
                        </div>
                    </div>                    
                </div>
            </div>
            <div id="sidebar_right" class="col-md-4 col-sm-4 col-xs-4 col-tn-12">
                <div class="category resign_pc">
                  <h2 class="title_bg">
                      <a href="">TƯ VẤN LỘ TRÌNH HỌC<span>MIỄN PHÍ</span></a>
                  </h2>
                  <form>
                      <div class="form-group">
                        <input type="name" placeholder="Họ và tên" class="form-control">
                      </div>                    
                      <div class="form-group">
                        <input type="name" placeholder="Số điện thoại" class="form-control">
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                            <option>Địa chỉ</option>
                            <option>Hà Nội</option>
                            <option>TP Hồ Chí Minh</option>
                        </select>
                      </div>
                      <button type="submit" class="btn btn-default">Đăng ký tư vấn</button>                    
                  </form>
                </div>   
            </div>
        </div>
    </section>

    <section class="container clearfix">
        <div class="learn_ielts">
          <h2 class="title_box_category"><i class="icon icon-tivi"></i>HỌC IELTS ONLINE</h2>
          <div class="nav_category">
              <a href="">Lộ trình 5.0 </a>
              <a href="">Lộ trình 6.5</a>
              <a href="">Speaking</a>
              <a href="">Writing</a>
              <a href="">Listening</a>
              <a href="">Speaking</a>
          </div>
          <div class="item left">
              <a href="">
                <h4>
                  <span>GIẢNG VIÊN</span>
                  <strong>8.5 IELTS</strong>
                </h4>
                <img src="http://aland.edu.vn/uploads/images/crop/235x330/1.jpg" alt="this">
              </a>
          </div>
          <div class="right">
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="http://aland.edu.vn/uploads/images/crop/310x125/1.jpg" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="images/graphics/lotrinh2.png" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="images/graphics/lotrinh3.png" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="images/graphics/lotrinh4.png" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="images/graphics/lotrinh5.png" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <h4>
                    <strong>LỘ TRÌNH 6.5 IELTS</strong>
                    <span>cô Mai Linh, 8.5 IELTS</span>
                  </h4>
                  <img src="images/graphics/lotrinh6.png" alt="this">
                  <span class="icon icon-videofree"></span>
                </a>
              </div>                                    
          </div>
        </div>
        <div class="resign_mobile category">
          <h2 class="title_bg">
            <a href="">TƯ VẤN LỘ TRÌNH HỌC<span>MIỄN PHÍ</span></a>
          </h2>
          <form>
            <div class="form-group">
              <input type="name" placeholder="Họ và tên" class="form-control">
            </div>                    
            <div class="form-group">
              <input type="name" placeholder="Số điện thoại" class="form-control">
            </div>
            <div class="form-group">
              <select class="form-control">
                <option>Địa chỉ</option>
                <option>Hà Nội</option>
                <option>TP Hồ Chí Minh</option>
              </select>
            </div>
            <button type="submit" class="btn btn-default">Đăng ký tư vấn</button>                    
          </form>
        </div>
        
    </section> 

    <section class="container clearfix">
        <div class="row">
            <div id="sidebar_left" class="col-md-8 col-sm-8 col-xs-8 col-tn-12">
                <div class="warp_bg mb20">
                    <h2 class="title_box_category"><i class="icon icon-book"></i>EBOOK FOR ALAND</h2>
                    <div class="nav_category">
                        <a href="">Cambridge IELTS / Writing task 2</a>
                        |
                        <a class="active" href="">Xem tất cả</a>
                    </div>
                    <div class="list_book row">
                        <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12">
                          <div class="ava">
                            <a class="thumb_img thumb_2x3" href="" title="this">
                              <img src="images/graphics/book1.jpg" alt="this">
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="" title="this">499 câu hỏi lý thuyết Hóa Học ôn thi THPT Quốc gia</a></h3>
                            <a class="down" href=""><i class="fa fa-download"></i>Tải miễn phí</a>             
                          </div>
                        </div>                      
                        <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12">
                          <div class="ava">
                            <a class="thumb_img thumb_2x3" href="" title="this">
                              <img src="images/graphics/book1.jpg" alt="this">
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="" title="this">499 câu hỏi lý thuyết Hóa Học ôn thi THPT Quốc gia</a></h3>
                            <a class="down" href=""><i class="fa fa-download"></i>Tải miễn phí</a>             
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12">
                          <div class="ava">
                            <a class="thumb_img thumb_2x3" href="" title="this">
                              <img src="images/graphics/book1.jpg" alt="this">
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="" title="this">499 câu hỏi lý thuyết Hóa Học ôn thi THPT Quốc gia</a></h3>
                            <a class="down" href=""><i class="fa fa-download"></i>Tải miễn phí</a>             
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12">
                          <div class="ava">
                            <a class="thumb_img thumb_2x3" href="" title="this">
                              <img src="images/graphics/book1.jpg" alt="this">
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="" title="this">499 câu hỏi lý thuyết Hóa Học ôn thi THPT Quốc gia</a></h3>
                            <a class="down" href=""><i class="fa fa-download"></i>Tải miễn phí</a>             
                          </div>
                        </div>                                                                        
                    </div>                   
                </div>

                <div class="warp_bg mb20">
                    <h2 class="title_box_category"><i class="icon icon-new"></i>Tin tức</h2>
                    <div class="nav_category">
                        <a href="">Cambridge IELTS / Writing task 2</a>
                        |
                        <a class="active" href="">Xem tất cả</a>
                    </div>
                    <div class="list_learn row">
                        <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                          <div class="ava">
                            <a href="#" title="">
                              <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="#" title="">Khóa học tiếng anh cấp tốc cho người đi làm</a></h3>
                            <strong>...</strong>             
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                          <div class="ava">
                            <a href="#" title="">
                              <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="#" title="">Khóa học tiếng anh cấp tốc cho người đi làm</a></h3>
                            <strong>...</strong>             
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                          <div class="ava">
                            <a href="#" title="">
                              <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                            </a>
                          </div>
                          <div class="content">
                            <h3><a href="#" title="">Khóa học tiếng anh cấp tốc cho người đi làm</a></h3>
                            <strong>...</strong>             
                          </div>
                        </div>                                                
                    </div>

                    <div class="small_article">
                        <article class="art_item">
                          <div class="thumb_art">
                            <a class="thumb_img thumb_5x5" href="" title="this">
                              <img src="https://via.placeholder.com/85x85" alt="this">
                            </a>      
                          </div>
                          <div class="content">
                            <h3 class="title_news">
                              <a href="" title="this">Review chi tiết về cuốn IELTS WRITING Recent Actual Tests</a>
                            </h3>
                            <span class="date">20/10/2018</span>
                          </div>
                        </article>
                        <article class="art_item">
                          <div class="thumb_art">
                            <a class="thumb_img thumb_5x5" href="" title="this">
                              <img src="https://via.placeholder.com/85x85" alt="this">
                            </a>      
                          </div>
                          <div class="content">
                            <h3 class="title_news">
                              <a href="" title="this">Review chi tiết về cuốn IELTS WRITING Recent Actual Tests</a>
                            </h3>
                            <span class="date">20/10/2018</span>
                          </div>
                        </article>                      
                        <article class="art_item">
                          <div class="thumb_art">
                            <a class="thumb_img thumb_5x5" href="" title="this">
                              <img src="https://via.placeholder.com/85x85" alt="this">
                            </a>      
                          </div>
                          <div class="content">
                            <h3 class="title_news">
                              <a href="" title="this">Review chi tiết về cuốn IELTS WRITING Recent Actual Tests</a>
                            </h3>
                            <span class="date">20/10/2018</span>
                          </div>
                        </article>
                        <article class="art_item">
                          <div class="thumb_art">
                            <a class="thumb_img thumb_5x5" href="" title="this">
                              <img src="https://via.placeholder.com/85x85" alt="this">
                            </a>      
                          </div>
                          <div class="content">
                            <h3 class="title_news">
                              <a href="" title="this">Review chi tiết về cuốn IELTS WRITING Recent Actual Tests</a>
                            </h3>
                            <span class="date">20/10/2018</span>
                          </div>
                        </article>                        
                    </div>                    
                </div>
            </div>
            <div id="sidebar_right" class="col-md-4 col-sm-4 col-xs-4 col-tn-12">
                <div class="warp_bg category">
                    <div class="calendar">
                        <h2 class="title_left"><span>LỊCH THI IELTS</span><img title="" src="images/graphics/idp.png" alt=""></h2>
                            <div id='calendar'></div>

<!--                         <div id="calendar">
                          <div class="table-responsive">
                             <table class="table">
                                <thead>
                                   <tr>
                                      <th colspan="1"><a class="prev"><i class="fa fa-angle-left"></i></a></th>
                                      <th colspan="5">Tháng ba, 2017</th>
                                      <th colspan="1"><a class="next"><i class="fa fa-angle-right"></i></a></th>
                                   </tr>
                                </thead>
                                <tbody>
                                   <tr>
                                      <td><strong>CN</strong></td>
                                      <td><strong>Hai</strong></td>
                                      <td><strong>Ba</strong></td>
                                      <td><strong>Tư</strong></td>
                                      <td><strong>Năm</strong></td>
                                      <td><strong>Sáu</strong></td>
                                      <td><strong>Bẩy</strong></td>
                                   </tr>
                                   <tr>
                                      <td class="after"><a>26</a></td>
                                      <td class="after"><a>27</a></td>
                                      <td class="after"><a>28</a></td>
                                      <td><a>1</a></td>
                                      <td><a>2</a></td>
                                      <td><a>3</a></td>
                                      <td><a>4</a></td>
                                   </tr>
                                   <tr>
                                      <td><a>5</a></td>
                                      <td><a>6</a></td>
                                      <td><a>7</a></td>
                                      <td><a>8</a></td>
                                      <td><a>9</a></td>
                                      <td><a>10</a></td>
                                      <td><a>11</a></td>
                                   </tr>
                                   <tr>
                                      <td><a>12</a></td>
                                      <td><a>13</a></td>
                                      <td><a>14</a></td>
                                      <td><a>15</a></td>
                                      <td class="day"><a>16</a></td>
                                      <td><a>17</a></td>
                                      <td><a>18</a></td>
                                   </tr>
                                   <tr>
                                      <td><a>19</a></td>
                                      <td><a>20</a></td>
                                      <td><a>21</a></td>
                                      <td><a>22</a></td>
                                      <td><a>23</a></td>
                                      <td><a>24</a></td>
                                      <td><a>25</a></td>
                                   </tr>
                                   <tr>
                                      <td><a>23</a></td>
                                      <td><a>27</a></td>
                                      <td class="active"><a>28</a></td>
                                      <td><a>29</a></td>
                                      <td><a>30</a></td>
                                      <td><a>31</a></td>
                                      <td class="after"><a>1</a></td>
                                   </tr>
                                </tbody>
                             </table>
                          </div>
                        </div>                        
                    </div> -->
                    <div class="dk_thi">
                        <a href="">Đăng ký thi</a>
                        <div class="price">4.550.000
                            <span>4.750.000</span>
                        </div>
                    </div>
                </div>
                </div>
                <div class="warp_bg category">
                    <h2 class="title_left">3600 IELTS</h2>
                    <a href="" class="next_slide"><i class="fa fa-angle-right"></i></a>
                    <article class="art_item">
                      <div class="thumb_art">
                        <a href="#" title="">
                          <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                        </h3>
                        <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                      </div>
                    </article>
                    <article class="art_item">
                      <div class="thumb_art">
                        <a href="#" title="">
                          <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                        </h3>
                        <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                      </div>
                    </article>
                    <article class="art_item">
                      <div class="thumb_art">
                        <a href="#" title="">
                          <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                        </h3>
                        <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                      </div>
                    </article>
                    <article class="art_item">
                      <div class="thumb_art">
                        <a href="#" title="">
                          <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                        </h3>
                        <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                      </div>
                    </article>                                                                                
                </div>
            </div>             
        </div>
        <div class="row slide_expert mb20 clearfix">
            <h2 class="title_box_category">EXPERT IN IELTS</h2>
            <div class="owl-carousel">
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>           
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>
              <div class="item">
                  <img title="" src="images/graphics/mailinh.jpg" alt="">
                  <div class="overlay">
                      <h3>Ms. Mai Linh</h3>
                      <ul>
                        <li>8.5 IELTS (8/2019)</li>
                        <li>Hv: ĐH Ngoại Thương</li>
                        <li>GV tại Aland English</li>
                      </ul>
                      <p>Phương pháp giảng dạy truyền cảm hứng - đam mê và tình yêu tiếng anh với học sinh!</p>
                      <a class="view" href=""><i class="fa fa-long-arrow-right"></i></a>
                  </div>
              </div>            
            </div>            
        </div>
        <div class="row clearfix">
            <div id="sidebar_left" class="col-md-8 col-sm-8 col-xs-8 col-tn-12 mb20">
                <div class="warp_bg document_ielts">
                    <h2 class="title_box_category"><i class="icon icon-document"></i>TÀI LIỆU LUYỆN THI IELTS</h2>
                    <div class="nav_category">
                      <a href="">Ngữ pháp / Từ vựng / Collins for IELTS</a>
                      |
                      <a class="active" href="">Xem tất cả</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 col-tn-12">
                            <h3><span>BAND 5.0+</span></h3>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col-tn-12">
                            <h3><span>BAND 5.0+</span></h3>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar_right" class="col-md-4 col-sm-4 col-xs-4 col-tn-12">
                <div class="goc_kn category">
                    <h2 class="title_left">Góc kinh nghiệm</h2>
                    <a href="" class="next_slide"><i class="fa fa-angle-right"></i></a>
                    <img title="" src="images/graphics/kinhnghiem.jpg" alt="">
                    <div class="warp">
                      <div class="item active">
                          <div class="left">
                              <strong>8.5</strong>
                              <span>IELTS</span>
                          </div>
                          <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                      </div>
                      <div class="item">
                          <div class="left">
                              <strong>8.5</strong>
                              <span>IELTS</span>
                          </div>
                          <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                      </div>                    
                      <div class="item">
                          <div class="left">
                              <strong>8.5</strong>
                              <span>IELTS</span>
                          </div>
                          <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                      </div>                    
                      <div class="item">
                          <div class="left">
                              <strong>8.5</strong>
                              <span>IELTS</span>
                          </div>
                          <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                      </div>
                      <a class="view-more" href="">Xem thêm &nbsp;<i class="fa fa-long-arrow-right"></i></a>         
                    </div>                    
                </div>
            </div>
        </div>
        <div class="ads_article">
            <article>
                <img title="" src="images/graphics/thumb.jpg" alt="">
                <div class="content">
                  <h3><a href="" title="this">Hướng dẫn thi online tại IELTS Fighter test</a></h3>
                  <p>Chứng chỉ IELTS được xem là tấm giấy thông hành mở ra cơ hội sự nghiệp và học tập mang tính quốc tế. Chứng chỉ IELTS được xem là tấm giấy thông hành mở ra cơ hội sự nghiệp và học tập mang tính quốc tế.</p>
                  <a class="view-more" href="">Xem thêm &nbsp;<i class="fa fa-long-arrow-right"></i></a>
                </div>  
            </article>
        </div>
        <div class="tag_hot mb20">
            <label>NỔI BẬT 30 NGÀY QUA</label>
            <div class="warp">
              <a href="">Tài liệu IELTS</a>
              <a href="">Đề thi chính thức</a>
              <a href="">Lộ trình</a>
              <a href="">Cách tính điểm IELTS</a>
              <a href="">MS Hà Linh</a>
              <a href="">Vlog IELTS của cô Hà Linh</a>
            </div>           
        </div>
        <div class="box_doitac">
            <h2 class="title_box_category">Đối tác của chúng tôi</h2>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <img title="" src="images/graphics/doitac1.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <img title="" src="images/graphics/doitac2.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <img title="" src="images/graphics/doitac3.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <img title="" src="images/graphics/doitac4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer" class="section">
        <div class="container">      
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ HÀ NỘI</h3>
                    <label>Cơ sở 1</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 2</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 3</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>                    
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ HỒ CHÍ MINH</h3>
                    <label>Cơ sở 4</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 5</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 6</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 7</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>                          
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ ĐÀ NẴNG</h3>
                    <label>Cơ sở 6</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Hotline</label>
                    <p>0963 891 756</p>
                    <label>Email</label>
                    <p>chienbinh@ielts-fighter.com</p>                    
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3 style="margin-bottom: 40px;">FANPAGE</h3>
                    <img title="" src="images/graphics/pageface.jpg" alt="">
                </div>
             </div> 
        </div>
    </footer>
    <div class="copyright section">
      <div class="container">
        <p>Trực thuộc công ty cổ phần giáo dục và đào tạo Imap Việt Nam</p>
        <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>

    </div>
    <!--END FOOTER -->

    <div class="mask-content"></div>
    <!--MAIN MENU-->
    <nav id="main_menu" class="main_menu">   
       <div class="header_menu section">
           <span id="auto_close_left_menu_button" class="close_main_menu">×</span>   
           <div class="my_contact">
            <p><i class="fa fa-phone"></i><a style="color:#ff3333;font-weight:bold">0987 915 448</a></p>
            <p class="email"><a><i class="fa fa-envelope-o"></i>support@aland.edu.vn</a></p>
          </div>                  
       </div>
      <div class="block_scoll_menu section">
         <div class="block_search section">
            <form id="search" action="http://timkiem.MSN.net/" method="get">
               <div class="warp">
                  <input id="auto_search_textbox" maxlength="80" name="q" class="input_form" placeholder="Tìm kiếm" type="search">
                  <button type="submit" id="btn_search_ns" class="btn_search"><i class="fa fa-search"></i></button>
                  <button type="reset" class="btn_reset">×</button>
               </div>
            </form>
         </div>
         <div class="list_menu section" id="auto_footer_menu">
            <ul class="list_item_panel section" id="auto_footer_first_list">
               <li>
                  <a href="https://www.google.com/" class="link_item_panel">About us</a>
                  <span class="sub-icon">+</span>
                  <ul class="level2">
                     <li>
                        <a href="">About us 1</a>
                        <span class="sub-icon2">+</span> 
                        <ul class="level3">
                           <li>
                              <a href="">About us 2</a>
                           </li>
                           <li>
                              <a href="">About us 2</a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="">About us 1</a>
                     </li>
                     <li>
                        <a href="">About us 1</a>
                     </li>
                  </ul>
               </li>              
               <li><a href="#" class="link_item_panel">IELTS Online</a></li>
               <li><a href="#" class="link_item_panel">Lịch khai giảng</a></li>
               <li><a href="#" class="link_item_panel">IELTS Test</a></li>
               <li><a href="#" class="link_item_panel">Lộ trình học</a></li>
               <li><a href="#" class="link_item_panel">Tuyển dụng</a></li>             
            </ul>
         </div>            
         <div class="footer_bottom">         
            <div class="bold_text_top width_common"><h3>Học tiếng anh trực tuyến<br>© 2018 aland.net</h3>
                <p>Trực thuộc công ty cổ phần giáo dục và đào tạo Imap Việt Nam</p>
                <div class="social">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-youtube-play"></i></a>
                </div>                
            </div>
        </div>                              
      </div>
    </nav>
    <!--END MAIN MENU-->     
    <a href="javascript:;" id="to_top"><i class="fa fa-long-arrow-up"></i></a>
    <!--Jquery lib-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullcalendar.js"></script>
    <script src="js/common.js"></script>
    <!--Owl slider lib-->


</body>
</html>
