<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="nguyen nhu hung" />
    <meta name="description" content="nguyen nhu hung" >
    <meta name="keywords" content="Tin tức, hình ảnh, video clip, scandal sao Việt &amp; thế giới - Ngôi Sao">  
    <title>ALAND IELTS</title>
    <link type="image/x-icon" href="http://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/fontAwesome/css/font-awesome.min.css" media="all" /> 
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" /> 
    <link rel="stylesheet" href="css/style.css" media="all" />  
</head>

<body class="body_folder">
    <!--HEADER-->
    <header id="header" class="section header">
        <a class="img_logo" href="">
            <img class="logo_web" src="images/graphics/logo.png" alt="Trang chủ" data-was-processed="true">
        </a>
        <div class="btn_control_menu"><i class="fa fa-bars"></i></div>
        <div class="my_user">
            <a class="notification" href=""><i class="fa fa-globe"></i><span>2</span></a>
            <a class="login" href=""><i class="fa fa-user"></i></a>
            <a class="ava" href=""><img src="images/graphics/ava.png" alt="this"></a>
        </div> 
    </header>
    <section class="my_taskbar">
        <div class="container">
          <div class="my_contact">
              <p><i class="fa fa-phone"></i>Hotline: <a style="color:#ff3333;font-weight:bold">0987 915 448</a></p>
              <p class="email"><a><i class="fa fa-envelope-o"></i>support@aland.edu.vn</a></p>
          </div>
          <div class="my_user">
              <a class="notification" href=""><i class="fa fa-globe"></i><span>2</span></a>
              <a href="">Đăng ký</a>
              <a class="login" href="">Đăng nhập</a>
          </div>
        </div>
    </section>
    <!--END HEADER-->
    <header class="pc_header">
        <div class="container">
            <a class="logo" href="/"><img src="images/graphics/logo.png" alt="this"></a>
            <div class="banner_top"><img src="images/graphics/qc-top.jpg" alt="this"></div>
        </div>
    </header>
    <!--MENU MANIN PC-->
    <nav id="main_menu_pc" class="">
         <div class="container">
            <ul>
                <li class="home"><a href="#" title="this"><i class="fa fa-home"></i></a></li>
                <li>
                  <a href="#" title="this">About us</a>
                  <span class="sub-icon"><i class="fa fa-caret-down"></i></span>
                  <ul class="level2">
                      <li>
                        <a href="#" title="this">IELTS Online</a>
                        <span class="sub-icon"><i class="fa fa-caret-right"></i></span>
                        <ul class="level3">
                          <li><a href="#" title="this">IELTS Online</a></li>
                          <li><a href="#" title="this">IELTS Online</a></li>
                        </ul>
                      </li>
                      <li><a href="#" title="this">IELTS Online</a></li>
                      <li><a href="#" title="this">IELTS Online</a></li>
                  </ul>
                </li>
                <li><a href="#" title="this">IELTS Online</a></li>
                <li><a href="#" title="this">Lịch khai giảng</a></li>
                <li><a href="#" title="this">IELTS Test</a></li>
                <li><a href="#" title="this">Lộ trình học</a></li>
                <li><a href="#" title="this">Tuyển dụng</a></li>
                <li><a href="#" title="this">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <!--MENU MANIN PC-->
    <section class="slide_top_home mb10">
        <div class="container">
            <div class="sub_title"><i class="icon icon-host"></i>TRENDING NOW</div>
            <div class="owl-carousel">
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 11 tại hệ thống 11 cơ sở củ Aland IELTS - cam kết đầu ra</a></h4>
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 12 tại hệ thống 11 cơ sở củ Aland IELTS</a></h4>
                <h4><a href="#" title="this">Đã có lịch khai giảng tháng 11 tại hệ thống ....</a></h4>
            </div>
        </div>
    </section>


    <section class="container m_height clearfix">
        <div class="row">
            <div id="sidebar_left" class="col-md-8 col-sm-8 col-xs-8 col-tn-12">
                <div class="warp_bg mb20">
                    <!-- TOP NEW -->
                    <div class="top_new">
                      <article class="art_item art_big left">
                        <div class="thumb_art">
                          <a class="thumb_img thumb_5x3" href="" title="this">
                            <img src="images/graphics/thumb_5x3.jpg" alt="this">
                          </a>      
                        </div>
                        <div class="content">
                          <h3 class="title_news">
                            <a href="" title="this">Lộ trình chinh phục IELTS 6.5 tư con số 0 IELTS Fighter biên soạn!</a>
                          </h3>
                          <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                        </div>
                      </article>
                      <article class="art_item art_big right">
                        <div class="thumb_art">
                          <a class="thumb_img thumb_5x3" href="" title="this">
                            <img src="images/graphics/thumb_2x3.jpg" alt="this">
                          </a>      
                        </div>
                        <div class="content">
                          <h3 class="title_news">
                            <a href="" title="this">Lộ trình chinh phục IELTS 6.5 tư con số 0 IELTS Fighter biên soạn!</a>
                          </h3>
                        </div>
                      </article>                                              
                    </div>
                    <!-- END TOP NEW -->
                    <!-- LIST NEW -->
                    <div class="list_learn row">
                      <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                        <div class="ava">
                          <a href="#" title="">
                            <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                          </a>
                          <span class="notifi"><i class="fa fa-exclamation-triangle"></i>Khuyến mại HOT</span>
                        </div>
                        <div class="content">
                          <h3><a href="#" title="">CM đang tung tăng đi cắm ward thì LC thấy được thi IELTS tại IELTS Fighter.....</a></h3>         
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                        <div class="ava">
                          <a href="#" title="">
                            <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                          </a>
                          <span class="notifi"><i class="fa fa-exclamation-triangle"></i>Khuyến mại HOT</span>
                        </div>
                        <div class="content">
                          <h3><a href="#" title="">CM đang tung tăng đi cắm ward thì LC thấy được thi IELTS tại IELTS Fighter.....</a></h3>         
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-6 col-tn-12 mb20">
                        <div class="ava">
                          <a href="#" title="">
                            <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                          </a>
                          <span class="notifi"><i class="fa fa-exclamation-triangle"></i>Khuyến mại HOT</span>
                        </div>
                        <div class="content">
                          <h3><a href="#" title="">CM đang tung tăng đi cắm ward thì LC thấy được thi IELTS tại IELTS Fighter.....</a></h3>         
                        </div>
                      </div>                                                
                    </div>
                    <!-- END LIST NEW -->
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>                    
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>                    
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>                                        
                    <article class="art_item art_inner">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>                    
                    <article class="art_item art_inner last">
                      <div class="thumb_art">
                        <a class="thumb_img thumb_5x3" href="" title="this">
                          <img src="https://via.placeholder.com/500x300" alt="this">
                        </a>      
                      </div>
                      <div class="content">
                        <h3 class="title_news">
                          <a href="" title="this">Cuối cùng, người chiến thắng vẫn là con gái - Crystal Maiden Duel LC + Moment of Courage tất nhiên sẽ làm một CM mỏng manh tan tác </a>
                        </h3>
                        <span><i class="fa fa-clock-o"></i>20/10/2018 | 11:11 GMT+7 </span>/<span><i class="fa fa-eye"></i>Lượt xem: 1000</span>
                        <p>When attacked, Legion Commander has a chance to immediately counterattack with bonus lifesteal. Level 25 + Talents --> +40 dame... chíu chíu :v</p>
                      </div>
                    </article>

                    <div id="pagination">
                        <a class="pagination_btn" href=""><i class="fa fa-angle-double-left"></i>&nbsp;Trang sau</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a class="pagination_btn" href="">Trang cuối&nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>


                <div class="warp_bg document_ielts mb20">
                    <h2 class="title_box_category"><i class="icon icon-document"></i>TÀI LIỆU LUYỆN THI IELTS</h2>
                    <div class="nav_category">
                      <a href="">Ngữ pháp / Từ vựng / Collins for IELTS</a>
                      |
                      <a class="active" href="">Xem tất cả</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 col-tn-12">
                            <h3><span>BAND 5.0+</span></h3>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col-tn-12">
                            <h3><span>BAND 5.0+</span></h3>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                            <a href=""><i class="fa fa-chevron-circle-right"></i>Review chi tiết về cuốn - IELTS WRITING Recent Actual Tests</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidebar_right" class="col-md-4 col-sm-4 col-xs-4 col-tn-12 mb20">
              <div class="chuyen_muc category">
                  <h2 class="title_left">Chuyên mục</h2>
                  <ul>
                      <li><a href=""><i class="icon icon-1"></i>Luyện thi IELTS Reading</a></li>
                      <li><a href=""><i class="icon icon-2"></i>Luyện thi IELTS Listening</a></li>
                      <li><a href=""><i class="icon icon-3"></i>Luyện thi IELTS Speaking</a></li>
                      <li><a href=""><i class="icon icon-4"></i>Luyện thi IELTS Writing</a></li>
                      <li><a href=""><i class="icon icon-5"></i>Tài liệu học Vocablulary IELTS</a></li>
                      <li><a href=""><i class="icon icon-5"></i>Tài liệu học Grammar IELTS</a></li>
                      <li><a href=""><i class="icon icon-6"></i>Lộ trình tự học IELTS 6.5</a></li>
                      <li><a href=""><i class="icon icon-6"></i>Lộ trình tự học IELTS 8.0</a></li>
                  </ul>
              </div>
              <div class="category">
                <h2 class="title_bg">
                  <a href="">TƯ VẤN LỘ TRÌNH HỌC<span>MIỄN PHÍ</span></a>
                </h2>
                <form>
                  <div class="form-group">
                    <input type="name" placeholder="Họ và tên" class="form-control">
                  </div>                    
                  <div class="form-group">
                    <input type="name" placeholder="Số điện thoại" class="form-control">
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option>Địa chỉ</option>
                      <option>Hà Nội</option>
                      <option>TP Hồ Chí Minh</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-default">Đăng ký tư vấn</button>                    
                </form>                                
              </div>  
              <div class="warp_bg category">
                  <div class="calendar">
                      <h2 class="title_left"><span>LỊCH THI IELTS</span><img title="" src="images/graphics/idp.png" alt=""></h2>
                      <div id="calendar">
                        <div class="table-responsive">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th colspan="1"><a class="prev"><i class="fa fa-angle-left"></i></a></th>
                                    <th colspan="5">Tháng ba, 2017</th>
                                    <th colspan="1"><a class="next"><i class="fa fa-angle-right"></i></a></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><strong>CN</strong></td>
                                    <td><strong>Hai</strong></td>
                                    <td><strong>Ba</strong></td>
                                    <td><strong>Tư</strong></td>
                                    <td><strong>Năm</strong></td>
                                    <td><strong>Sáu</strong></td>
                                    <td><strong>Bẩy</strong></td>
                                 </tr>
                                 <tr>
                                    <td class="after"><a>26</a></td>
                                    <td class="after"><a>27</a></td>
                                    <td class="after"><a>28</a></td>
                                    <td><a>1</a></td>
                                    <td><a>2</a></td>
                                    <td><a>3</a></td>
                                    <td><a>4</a></td>
                                 </tr>
                                 <tr>
                                    <td><a>5</a></td>
                                    <td><a>6</a></td>
                                    <td><a>7</a></td>
                                    <td><a>8</a></td>
                                    <td><a>9</a></td>
                                    <td><a>10</a></td>
                                    <td><a>11</a></td>
                                 </tr>
                                 <tr>
                                    <td><a>12</a></td>
                                    <td><a>13</a></td>
                                    <td><a>14</a></td>
                                    <td><a>15</a></td>
                                    <td class="day"><a>16</a></td>
                                    <td><a>17</a></td>
                                    <td><a>18</a></td>
                                 </tr>
                                 <tr>
                                    <td><a>19</a></td>
                                    <td><a>20</a></td>
                                    <td><a>21</a></td>
                                    <td><a>22</a></td>
                                    <td><a>23</a></td>
                                    <td><a>24</a></td>
                                    <td><a>25</a></td>
                                 </tr>
                                 <tr>
                                    <td><a>23</a></td>
                                    <td><a>27</a></td>
                                    <td class="active"><a>28</a></td>
                                    <td><a>29</a></td>
                                    <td><a>30</a></td>
                                    <td><a>31</a></td>
                                    <td class="after"><a>1</a></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                      </div>                        
                  </div>
                  <div class="dk_thi">
                      <a href="">Đăng ký thi</a>
                      <div class="price">4.550.000
                          <span>4.750.000</span>
                      </div>
                  </div>
              </div>

              <div class="warp_bg category">
                  <h2 class="title_left">3600 IELTS</h2>
                  <a href="" class="next_slide"><i class="fa fa-angle-right"></i></a>
                  <article class="art_item">
                    <div class="thumb_art">
                      <a href="#" title="">
                        <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                      </a>      
                    </div>
                    <div class="content">
                      <h3 class="title_news">
                        <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                      </h3>
                      <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                    </div>
                  </article>
                  <article class="art_item">
                    <div class="thumb_art">
                      <a href="#" title="">
                        <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                      </a>      
                    </div>
                    <div class="content">
                      <h3 class="title_news">
                        <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                      </h3>
                      <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                    </div>
                  </article>
                  <article class="art_item">
                    <div class="thumb_art">
                      <a href="#" title="">
                        <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                      </a>      
                    </div>
                    <div class="content">
                      <h3 class="title_news">
                        <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                      </h3>
                      <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                    </div>
                  </article>
                  <article class="art_item">
                    <div class="thumb_art">
                      <a href="#" title="">
                        <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                      </a>      
                    </div>
                    <div class="content">
                      <h3 class="title_news">
                        <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                      </h3>
                      <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                    </div>
                  </article>
                  <article class="art_item">
                    <div class="thumb_art">
                      <a href="#" title="">
                        <span class="thumb_img thumb_5x3"><img title="" src="images/graphics/thumb_5x3.jpg" alt=""></span>
                      </a>      
                    </div>
                    <div class="content">
                      <h3 class="title_news">
                        <a href="" title="this">Chào Tân Sinh viên giảm 1triệu học phí</a>
                      </h3>
                      <p>Chương trình chào tân sinh viên tặng 1 triệu học phí ... </p>
                    </div>
                  </article>                                                                                
              </div>
              <div class="ads category center">
                 <img title="" src="images/graphics/ads.jpg" alt=""> 
              </div>  
              <div class="goc_kn category">
                  <h2 class="title_left">Góc kinh nghiệm</h2>
                  <a href="" class="next_slide"><i class="fa fa-angle-right"></i></a>
                  <img title="" src="images/graphics/kinhnghiem.jpg" alt="">
                  <div class="warp">
                    <div class="item active">
                        <div class="left">
                            <strong>8.5</strong>
                            <span>IELTS</span>
                        </div>
                        <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                    </div>
                    <div class="item">
                        <div class="left">
                            <strong>8.5</strong>
                            <span>IELTS</span>
                        </div>
                        <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                    </div>                    
                    <div class="item">
                        <div class="left">
                            <strong>8.5</strong>
                            <span>IELTS</span>
                        </div>
                        <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                    </div>                    
                    <div class="item">
                        <div class="left">
                            <strong>8.5</strong>
                            <span>IELTS</span>
                        </div>
                        <p>Mai Linh (8.5 IELTS) chia sẻ kinh nghiệm đạt điểm tuyệt đối Listeing và Reading</p>
                    </div>
                    <a class="view-more" href="">Xem thêm &nbsp;<i class="fa fa-long-arrow-right"></i></a>         
                  </div>                    
              </div>              

            </div>
        </div>   
    </section>

    <!-- FOOTER -->
    <footer id="footer" class="section">
        <div class="container">      
             <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ HÀ NỘI</h3>
                    <label>Cơ sở 1</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 2</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 3</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>                    
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ HỒ CHÍ MINH</h3>
                    <label>Cơ sở 4</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 5</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 6</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Cơ sở 7</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>                          
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3>CƠ SỞ ĐÀ NẴNG</h3>
                    <label>Cơ sở 6</label>
                    <p>254 Hoàng Văn Thái, Q. Thanh Xuân SĐT: 02462 956 422</p>
                    <label>Hotline</label>
                    <p>0963 891 756</p>
                    <label>Email</label>
                    <p>chienbinh@ielts-fighter.com</p>                    
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 col-tn-12 mb20">
                    <h3 style="margin-bottom: 40px;">FANPAGE</h3>
                    <img title="" src="images/graphics/pageface.jpg" alt="">
                </div>
             </div> 
        </div>
    </footer>
    <div class="copyright section">
      <div class="container">
        <p>Trực thuộc công ty cổ phần giáo dục và đào tạo Imap Việt Nam</p>
        <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>

    </div>
    <!--END FOOTER -->

    <div class="mask-content"></div>
    <!--MAIN MENU-->
    <nav id="main_menu" class="main_menu">   
       <div class="header_menu section">
           <span id="auto_close_left_menu_button" class="close_main_menu">×</span>   
           <div class="my_contact">
            <p><i class="fa fa-phone"></i><a style="color:#ff3333;font-weight:bold">0987 915 448</a></p>
            <p class="email"><a><i class="fa fa-envelope-o"></i>support@aland.edu.vn</a></p>
          </div>                  
       </div>
      <div class="block_scoll_menu section">
         <div class="block_search section">
            <form id="search" action="http://timkiem.MSN.net/" method="get">
               <div class="warp">
                  <input id="auto_search_textbox" maxlength="80" name="q" class="input_form" placeholder="Tìm kiếm" type="search">
                  <button type="submit" id="btn_search_ns" class="btn_search"><i class="fa fa-search"></i></button>
                  <button type="reset" class="btn_reset">×</button>
               </div>
            </form>
         </div>
         <div class="list_menu section" id="auto_footer_menu">
            <ul class="list_item_panel section" id="auto_footer_first_list">
               <li>
                  <a href="https://www.google.com/" class="link_item_panel">About us</a>
                  <span class="sub-icon">+</span>
                  <ul class="level2">
                     <li>
                        <a href="">About us 1</a>
                        <span class="sub-icon2">+</span> 
                        <ul class="level3">
                           <li>
                              <a href="">About us 2</a>
                           </li>
                           <li>
                              <a href="">About us 2</a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="">About us 1</a>
                     </li>
                     <li>
                        <a href="">About us 1</a>
                     </li>
                  </ul>
               </li>              
               <li><a href="#" class="link_item_panel">IELTS Online</a></li>
               <li><a href="#" class="link_item_panel">Lịch khai giảng</a></li>
               <li><a href="#" class="link_item_panel">IELTS Test</a></li>
               <li><a href="#" class="link_item_panel">Lộ trình học</a></li>
               <li><a href="#" class="link_item_panel">Tuyển dụng</a></li>             
            </ul>
         </div>            
         <div class="footer_bottom">         
            <div class="bold_text_top width_common"><h3>Học tiếng anh trực tuyến<br>© 2018 aland.net</h3>
                <p>Trực thuộc công ty cổ phần giáo dục và đào tạo Imap Việt Nam</p>
                <div class="social">
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-youtube-play"></i></a>
                </div>                
            </div>
        </div>                              
      </div>
    </nav>
    <!--END MAIN MENU-->     
    <a href="javascript:;" id="to_top"><i class="fa fa-long-arrow-up"></i></a>
    <!--Jquery lib-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <!--Owl slider lib-->
</body>
</html>
